# Prion Geography (Lumen/Laraval 5 Package)

Prion Geography is an easy way import and utilize geography data.

Tested on Lumen 8.0

## Installation

`composer require "prion-development/geography:5.8.*"`

In config/app.php, add the following provider:
PrionDevelopment\Providers\PrionGeographyProvider::class

Publish the Migrations & Config
`php artisan vendor:publish`

Or you can publish the migrations, config and seeders separately.
`php artisan vendor:publish --tag=prion-geography`
`php artisan vendor:publish --tag=geography-migrations`
`php artisan vendor:publish --tag=geography-seeders`

Clear or reset your Laravel config cache.
`php artisan config:clear`
`php artisan config:cache`


## License

Prion Geography is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).